-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.300 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Title of your scenario outline", "ErrorValidation"](1) -- Time elapsed: 0.114 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "this.driver" is null
	at rahulshettyacademy.TestComponents.BaseTest.initializeDriver(BaseTest.java:76)
	at rahulshettyacademy.TestComponents.BaseTest.launchApplication(BaseTest.java:114)
	at rahulshettyacademy.stepDefinitions.StepDefinitionImpl.I_landed_on_Ecommerce_Page(StepDefinitionImpl.java:28)
	at ✽.I landed on Ecommerce Page(file:///C:/Users/Pratham/eclipse-workspace2/SeleniumFramework/src/test/java/cucumber/ErrorValidations.feature:9)

